# netwire-ui

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  yt_tutorial.csproj  yt_tutorial.sln
Styles/: AppDefaultStyles.axaml
ViewModels/: HomePageViewModel.cs  MainViewModel.cs  ProcessPageViewModel.cs  ViewModelBase.cs
Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs
