<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="yt_tutorial.MainWindow"
        Title="yt_tutorial">
	<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" ColumnDefinitions="200, *">
		<Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
			<Grid RowDefinitions="*, Auto">
				<StackPanel Spacing="10">
					<Grid HorizontalAlignment="Left" >
						<Image Source="{SvgImage /Assets/Images/netwireLogo.svg}" Width="80" Margin="10"></Image>
					</Grid>

					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon"  Content="&#xe2c2;"> </Label>
							<Label FontFamily="{DynamicResource SoraBold}"  Content="Home"> </Label>
						</StackPanel>
					</Button>
					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource SoraBold}"  Content="Process"> </Label>
						</StackPanel>
					</Button>
					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource SoraBold}"  Content="Actions"> </Label>
						</StackPanel>
					</Button>
					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource SoraBold}"  Content="Macros"> </Label>
						</StackPanel>
					</Button>
					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource SoraBold}"  Content="Reporters"> </Label>
						</StackPanel>
					</Button>
					<Button Foreground="White" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label FontFamily="{DynamicResource SoraBold}"  Content="History"> </Label>
						</StackPanel>
					</Button>
				</StackPanel>

				<Button Grid.Row="1" Content="Settings" Foreground="White" HorizontalAlignment="Stretch"></Button>


			</Grid>
		</Border>
	</Grid>
</Window>
