<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Gardion-Demo.otf" />
    <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
    <None Remove="Assets\Fonts\Phosphor.ttf" />
    <None Remove="Assets\Fonts\Sora-Bold.ttf" />
    <None Remove="Assets\Fonts\Sora-Regular.ttf" />
    <None Remove="Assets\Images\netwireLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Android-Assassin-Italic.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Android-Assassin.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Gardion-Demo.otf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Sora-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Sora-Regular.ttf" />
    <AvaloniaResource Include="Assets\Images\netwireLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
